\normalsize
\makeatletter
\setlength{\@fptop}{0pt}
\setlength{\@fpbot}{0pt}

\begin {figure}[t!]
\centering
\begin{tikzpicture}[every node/.style={minimum size=0cm}, scale=.2]
\begin{scope}[every node/.append style={yslant=-0.2},yslant=-0.2];
   \textbf{
  	\node at (-1.5,2.5) {Y};
  	\node at (-0.5,0.5) {4};
  	\node at (-0.5,1.5) {3};
  	\node at (-0.5,2.5) {2};
  	\node at (-0.5,3.5) {1};
  	\node at (-0.5,4.5) {0};
    \node at (2.5,-1.5) {X};
  	\node at (0.5,-0.5) {0};
  	\node at (1.5,-0.5) {1};
  	\node at (2.5,-0.5) {2};
  	\node at (3.5,-0.5) {3};
  	\node at (4.5,-0.5) {4};
  }

 
  \draw[step=1.0] (0,0) grid (5,5);
\end{scope}
\begin{scope}[every node/.append style={yslant=0.8},yslant=0.8];
   \textbf{
  	\node at (2.2,6.5) {Z};
  	\node at (0.20,5.5) {0};
  	\node at (0.9,5.5) {1};
  	\node at (1.6,5.5) {2};
  	\node at (2.3,5.5) {3};
  	\node at (3.0,5.5) {4};
  	\node at (3.7,5.5) {5};
  	\node at (4.4,5.5) {6};
  	\node at (5.1,5.5) {7};
  }
  \draw[xstep=0.7] (5,-5) grid (10.5,0);
\end{scope}
\begin{scope}[every node/.append style={
    yslant=0.2,xslant=-1},yslant=0.8,xslant=-1
  ];
 
  \draw[xstep=0.7] (5,0) grid (10.5,5);
\end{scope}
\end{tikzpicture}
\end{figure}