
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  keywords=[1]{uint64_t,uint32_t,uint8_t,char,FILE,HTItem,struct,HashTable,void},
  numberstyle=\tiny\color{gray},
  keywordstyle=\footnotesize\color{blue},
  commentstyle=\footnotesize\color{dkgreen},
  stringstyle=\footnotesize\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  }

\clearpage
\section*{Appendix 1}\label{appendix}
\addcontentsline{toc}{section}{Appendix 1}

\normalsize{
This appendix contains the C implementation of the two-steps attack to the three-rounds version of Keccak-512.
The following code often refers to functions or structures not defined in this appendix. Their purpose should be clear from the name and context, and the code is well commented, however their full implementation can be found in the full source code at \cite{14}.\\*
}

\subsubsection*{First step}
\normalsize{
The first step of the attack stores possible collisions in the hash table.\\*
}
\begin{lstlisting}
//Pass 0-7 as argument to choose which
//part of the attack to execute
void keccak_512_three_rounds_attack(uint8_t fraction, FILE* file){
	
//Define or initialize variables
uint64_t i;					//Input index
uint64_t** cube;			//Input matrix
uint64_t** cube2;			//Auxiliary input matrix
uint64_t* hash_key;		//Hash of the output

//Initialize hash table
struct HashTable* ht = AllocateHashTable(64, 0); 

//Preallocate cache array
uint64_t* buckets = calloc((uint64_t)536870912,sizeof(uint64_t));

if(buckets==NULL)
{
	fprintf(file,"Fatal: Out of memory.\n");
	return;
}
	
//Start loop with omp directives to parallelize the code
#pragma omp parallel private (cube,cube2,hash_key) 
{
//Preallocate memory for each execution thread
cube = alloc_cube();
cube2 = alloc_cube();
hash_key = malloc(64);

//Main loop
#pragma omp for
for(i=0;i<17179869184;i++){

	//Insert a new input
	insert_cube(i,cube);

	//Calculate its output after three rounds
	three_rounds(cube,cube2,64);
			
	//Output reduction technique: keep only 
	//outputs that end with the three bits
	//defined by the function argument
	if ((cube[0][0]&0x7) != fraction) 	continue;
			
	//Extract hash from the output
	get_hash_from_cube(hash_key,cube);
			
	//Hash the hash with the second hash function.
	//This gives an index shorter than the whole hash 
	uint64_t xxhash = XXH64 (hash_key, 64,0);
			
	//From the index we can get the position
	//inside the cache array, and the position
	//inside the single 64-bit word.
	uint64_t bucket_index = (xxhash&0x00000007ffffffc0)>>6;

	uint64_t bit_index = (uint64_t)1<<(uint8_t)(xxhash&0x3F);

	#pragma omp critical
	{
	//If the bit is free, set the bit
	if ((buckets[bucket_index]&bit_index)==0)
	{
   		buckets[bucket_index]|=bit_index;
	} 
	//If the bit is not 0, insert the input/output key 
	//in the hash table. Instead of the whole input is stored
	//the index used to generate it.
	else
	{
		uint64_t* copied_hash = duplicate_hash(hash_key,7);
		HashInsert(ht, PTR_KEY(ht, copied_hash), i);
	}
	}
}
//Free thread memory
free_cube(cube);
free_cube(cube2);
free(hash_key);
}

\end{lstlisting}
\subsubsection*{Second step}
\normalsize{
The second step of the attack identifies the actual collisions among the possible ones.\\*
}
\begin{lstlisting}
//Free the cache array, no longer useful
fprintf(file,"\nFreeing buckets...\n");
free (buckets);

//Start step two
fprintf(file,"Searching for collisions...\n");
HTItem* item = NULL;

//Second parallel loop
#pragma omp parallel  private (cube,cube2,item,hash_key) 
{
//Preallocate memory used by each thread
cube = alloc_cube();
cube2 = alloc_cube();
hash_key = malloc(64);

#pragma omp for
for(i=0;i<17179869184;i++){ 
	
	//Insert new input
	insert_cube(i,cube);

	//Calculate its output
	three_rounds(cube,cube2,64);

	//Output selection technique: check if the outputs
	//ends with the chosen three bits
	if ((cube[0][0]&0x7) != fraction) continue;

	//Get hash from the output matrix
	get_hash_from_cube(hash_key,cube);
			
	//Query hash table for the output 
	item = HashFind(ht, PTR_KEY(ht, hash_key));

	//If an item is found, and the inputs are different
	//print collision
	if(item!=NULL && item->data!=i)
	{
		fprintf(file,"[%ld,%ld]\n",item->data,i);
	}
	}

//Free thread memory
free_cube(cube);
free_cube(cube2);
free(hash_key);		
}

//Clear and free hash table
ClearHashTable(ht);
FreeHashTable(ht);
}
}

\end{lstlisting}

