@misc{1,
    author        = {G. Bertoni and J. Daemen and M. Peeters and G. Van Assche},
    title         = {The {{\sc Keccak}} reference},
    note          = {\url{http://keccak.noekeon.org/Keccak-reference-3.0.pdf (2011)}},
    month         = {January},
}
@misc{2,
    author = {Itai Dinur{,} Orr Dunkelman and  Adi Shamir},
    title = {Collision Attacks on Up to 5 Rounds of SHA-3 Using Generalized Internal Differentials},
    howpublished = {Cryptology ePrint Archive, Report 2012/672},
    note = {\url{http://eprint.iacr.org/2012/672.pdf (2012)}}
}
@inproceedings{3,
  title={Differential Propagation Analysis of Keccak},
  booktitle={Procs of FSE 12 LNCS 7549},
  publisher={Springer},
  pages={422-441},
  doi={10.1007/978-3-642-34047-5_24},
  author={Joan Daemen and Gilles Van Assche},
  year={2012}
}

@misc{4,
    author        = {G. Bertoni and J. Daemen and M. Peeters and G. Van Assche and R. Van Keer},
    title         = {{{\sc Keccak}} implementation overview},
    note          = {\url{http://keccak.noekeon.org/Keccak-implementation-3.2.pdf (2012)}},
    month         = {May},
}

@misc{5,
    author = {Pawel Morawiecki and Josef Pieprzyk and Marian Srebrny and Michal Straus},
    title = {Preimage attacks on the round-reduced Keccak with the aid of differential cryptanalysis},
    howpublished = {Cryptology ePrint Archive, Report 2013/561},
    note = {\url{https://eprint.iacr.org/2013/561.pdf (2013)}},
}
@misc{6,
    author = {Donghoon Chang and Arnab Kumar and Pawell Morawiecki and Somitra Kumar Sanadhya},
    title = {1st and 2nd Preimage Attacks on 7, 8 and 9 Rounds of Keccak-224,256,384,512},
    note = {\url{http://csrc.nist.gov/groups/ST/hash/sha-3/Aug2014/documents/chang_paper_sha3_2014_workshop.pdf (2014)}},
}
@misc{7,
    author = {Itai Dinur{,} Orr Dunkelman and Adi Shamir},
    title = {New attacks on Keccak-224 and Keccak-256},
    howpublished = {Cryptology ePrint Archive, Report 2011/624},
    note = {\url{https://eprint.iacr.org/2011/624.pdf (2011)}},
}
@misc{8,
    author = {Itai Dinur and Pawel Morawiecki and Josef Pieprzyk and Marian Srebrny and Michal Straus},
    title = {Practical Complexity Cube Attacks on Round-Reduced Keccak Sponge Function},
    howpublished = {Cryptology ePrint Archive, Report 2014/259},
    note = {\url{http://eprint.iacr.org/2014/259.pdf (2014)}},
}
@misc{9,
    author = {Pawel Morawiecki and Marian Srebrny},
    title = {A SAT-based preimage analysis of reduced KECCAK hash functions},
    howpublished = {Cryptology ePrint Archive, Report 2010/285},
    note = {\url{https://eprint.iacr.org/2010/285.pdf (2010)}},
}
@misc{10,
    note = {\url{http://keccak.noekeon.org/index.html} visited in october 2015},
}
@misc{11,
    note = {\url{http://keccak.noekeon.org/crunchy_contest.html} visited in october 2015},
}
@misc{12,
    author = {Itai Dinur and Pawel Morawiecki and Josef Pieprzyk and Marian Srebrny and Michal Straus},
    title = {Cube Attacks and Cube-attack-like Cryptanalysis on the Round-reduced Keccak Sponge Function},
    howpublished = {Cryptology ePrint Archive, Report 2014/736},
    note = {\url{https://eprint.iacr.org/2014/736.pdf (2014)}},
}
@misc{13,
    note = {\url{http://csrc.nist.gov/groups/ST/hash/sha-3/index.html} visited in october 2015},
}
@misc{14,
    note = {\url{http://www.club.di.unimi.it/people/ceffa.html} visited in october 2015},
}
