\clearpage
\section{Conclusions}
\normalsize{
In the last few years a lot of papers regarding attacks on Keccak have come out.
Most of them exploit weaknesses in possible implementations of the algorithm in order to reach a greater number of rounds.
This work on the other hand is mainly focused on Keccak-$f$, and its goal is to test the security of the algorithm from differential attacks, both with trails generation and collision attacks to versions of Keccak with a simple sponge construction.

The subset attacks are very versatile and can break almost every three-rounds variant of Keccak, but they extend very poorly to the four-rounds scenario.
The best and probably only chance to make them practical on four-rounds attacks is to generate a longer low-weight internal characteristic that spawns for two round and a half, but this task is made incredibly difficult due to the $\iota$ function, which breaks the internal symmetry of the state.

Simpler versions of Keccak, like Keccak-224 and Keccak-256, have been subject to attacks that practically reached four and almost five rounds, but Keccak-384 and Keccak-512 are still secure on that number of rounds.
Considering that in the Keccak versions approved by NIST the number of rounds vary from 12 to 24, the main conclusion that can be drawn is that the standard Keccak variants are still incredibly secure at the time of this writing, and it is unlikely that practical attacks for the whole algorithms will ever be found.

However in the last few years a lot of different kinds of attacks (pre-image, key recovery, etc.) have been successfully implemented for non-standard Keccak sponge constructions (MAC, stream cipher, etc.).
This is probably the direction to be taken for future studies on Keccak: since at the time of this writing Keccak-$f$ is very secure and resistant to several types of attacks, the sponge constructions of each variant of Keccak must be studied to find eventual flaws and exploit them. 


}