
\section{Introduction}\label{Introduction}
\normalsize{ 
\*\\*
Keccak (\cite{10}) is the hash algorithm winner of the SHA-3 competition, called by NIST in 2007 and lasted five years (\cite{13}).
Keccak is actually a wide family of algorithms, which differ in complexity, input and output size, padding choice and more.
There are multiple variants of the algorithm, but only a few of them have been selected by the NIST.
These include four versions of Keccak with varying hash length, four additional ones introduced after the winning of the SHA-3 competition, which are just a refined version of the previous ones, and two Shake algorithms that provide a variable output length.

Since its release the algorithm has been subject to studies and attacks to test its actual security.
Joan Daemen and Gilles Van Assche proposed a powerful tool to analyse the differential complexity of Keccak: the differential trails (\cite{3}).
A trail describes the evolution of a differential path along multiple rounds, and the lower its weight, the higher is the probability to predict the state after the execution of Keccak.

Dinur, Dunkelman and Shamir in \cite{2} proposed a subset attack to the three-rounds version of Keccak-512. It is based on the birthday paradox, and exploits an internal characteristic, which is similar to a differential trail between parts of a single state.

In this work Keccak has been fully implemented in all of its standard variants, as well as the algorithms to generate the three-rounds differential trails (\cite{3}).
The subset attack proposed by Dinur, Dunkelman and Shamir required multiple memory optimizations to become practical on a desktop PC. We implemented it as a two-steps attack, which stores possible collisions in the first iteration and identifies the actual matches during the second iteration. An outputs reduction technique was also introduced to minimize the amount of memory used by the attack, while maintaining the same collision probability.
The memory cost of the attack was reduced by over 100 times, and the first collision was found on a desktop PC in less then 6 hours.

The subset attack was also modified to suit other variants of Keccak, including two (closed) challenges present on the official Keccak website (\cite{11}), and collisions were found for those as well, in very little time.
\clearpage
This work is structured as follows:

Section \ref{description} describes Keccak, its core algorithm Keccak-$f$ (\ref{keccak-f}) and the sponge construction (\ref{sponge}).

Section \ref{attacks} reports the currently known attacks for multiple versions of Keccak, the differential trails generation
(\ref{trails}) and the subset attack for Keccak-512 (\ref{subset_known}).

Section \ref{mywork} describes the implementation of Keccak (\ref{implementation}), of trails generation algorithms (\ref{mytrails}) and the attacks implemented for Keccak-512 and the two Keccak-160 variants (\ref{mysubset}).

Section \ref{results} reports examples of trails (\ref{trailsresults}) and practical collisions (\ref{attacksresults}).

Finally Appendix 1 contains the source code of the three-rounds Keccak-512 attack, described in Section \ref{attacks} and Section \ref{mywork}.

The source code of this work can be found at \cite{14}.
 }
 
\clearpage

