\clearpage
\section{Description of Keccak}\label{description}
\normalsize{

A sponge function is an algorithm that can accept an input of any size, and produce an output of any size.
Keccak is a family of sponge functions, and thanks to this property it can be used for multiple purposes, from hashing to pseudo-random number generation.
These functions define \textit{how} the algorithm is used, but the core of Keccak, named Keccak-\textit{f}, stays the same across different sponge constructions, and it's responsible for all the cryptographic operations that grant the security of Keccak, as shown in Figure \ref{fig:general}.

Section \ref{keccak-f} and Section \ref{sponge} describe Keccak-\textit{f} and the sponge construction respectively.
A more detailed description of the algorithm, written by the authors themselves, can be found in \cite{1} and \cite{4}, and on the official Keccak website (\cite{10}).
\begin{figure}[h!]
\centering
\def\svgwidth{.7\textwidth} 
\input{general.pdf_tex}
\caption{Keccak high-level view}\label{fig:general}
\end{figure}

}
\subsection{Keccak-\textit{f}}\label{keccak-f}
{
\normalsize{
Keccak-\textit{f} comes in 7 different variants, or permutations, whose main differences are the input size and the number of rounds.\\*
The input is a three-dimensional matrix, where:
\begin{center}
\begin{description}
\item[$\cdot$] 
$\vert x\vert = \vert y \vert = 5$
\item[$\cdot$] 
$\vert z \vert = w = 2^{\textit{l}}$, with \textit{l} varying from 0 to 6.
\end{description}
\end{center}
It is useful to have a terminology to refer to subsets of this input matrix:

\begin{description}
\item[$\cdot$] Fixing no axis gives the whole matrix;
\item[$\cdot$] Fixing $x$ gives a sheet, $y$ a plane and $z$ a slice;
\item[$\cdot$] Fixing $z$ and $y$ gives a row, $x$ and $z$ a column, $x$ and $y$ a lane;
\item[$\cdot$] Fixing all the axes gives a single bit position;
\end{description}
Each version of Keccak-$f$ is named Keccak-\textit{f}[\textit{b}], where \textit{b} is the number of input bits, given by the formula:}
\begin{equation}\label{eq:b}
\textit{b} = 25 * 2^\textit{l}
\end{equation}
Figure \ref{fig:input} represents the input matrix of Keccak-\textit{f}[200], with \textit{l} = 3, $w = 2^\textit{l} = 8$ and $b = 25 * 8 = 200$.
\input{graphic/cube.tex}
\normalsize{
Depending on the value of \textit{b}, Keccak-\textit{f} is iterated for a variable number of rounds:}
\begin{equation}\label{eq:nr}
n_r = 2 * l + 12
\end{equation}
\normalsize{
All the variants of Keccak proposed to the SHA-3 competition use Keccak-\textit{f}[1600] as their core algorithm, being it more secure and as easy to store in x64 architectures as the other permutations.
All the Keccak-\textit{f} variants have in common the structure of the round:
\begin{equation}\label{eq:round}
R = \iota\ \circ\ \chi\ \circ\ \pi\ \circ\ \rho\ \circ\ \theta
\end{equation}
\normalsize{These five functions are executed every round on the current state of the algorithm. $\theta$, $\rho$ and $\pi$ are linear operations that provide diffusion, $\chi$ is a non-linear function, and therefore is the only operation that adds differential complexity to the algorithm, and finally $\iota$ simply adds a round constant to the first lane of the state.
$\theta$, $\rho$ and $\pi$ are often referred to as L, since they are the linear part of the round.
Each of these functions will be now presented more in depth, providing their mathematical formulas, while the implementation can be found in \texttt{Keccak\_f\_functions.c}.

From now on it is implied that $x,y \in Z_5$ and $z \in Z_w$.

}
\subsubsection{\normalsize{Theta $\theta$}}
\normalsize{
Theta is the first linear function of the Keccak-\textit{f} round, and when $n_r = 0$ it is directly applied to the input matrix.
It is specifically built to increase the diffusion  of the algorithm.
}
\normalsize{
\begin{equation}\label{eq:theta}
a[x][y][z]=a[x][y][z] + \displaystyle\sum\limits _{y'=0} ^{4}a[x+1][y'][z-1] + \sum\limits _{y'=0} ^{4}a[x-1][y'][z]
\end{equation}
}\normalsize{It is clear from the formula that theta can act as an identity operation if all the columns in the input matrix have an even number of active bits. This particular state is known as column parity kernel (CP-kernel) and it is fundamental in basically every attack in the bibliography.\\*

}

\subsubsection{\normalsize{Rho $\rho$}}
\normalsize{
Rho is designed to provide inter-slice dispersion, and it does that by shifting each bit along the $z$ axis, by a value different for each lane:
\begin{equation}\label{eq:rho}
a[x][y][z]=a[x][y][z-(t+1)(t+2)/2]
\end{equation}
$t$ is generated by the following formula:
\begin{center}
$
0 \leq t \leq 24 $ and $
\begin{pmatrix}
0 & 1 \\
2 & 3
\end {pmatrix}^t
\begin{pmatrix}
1 \\ 0
\end {pmatrix}
=
\begin{pmatrix}
x \\ y
\end {pmatrix}
$ in GF$(5)^{2x2}$
\end{center}
\begin{equation}\label{eq:rho_t}
\text{or } t = -1 \text{ if } x=0 \text{ and } y=0
\end{equation}
Since those values are always the same across different Keccak instances, they can easily be precomputed and stored manually in a 5x5 matrix. Rho acts as an identity function in Keccak-$f$[25], because the lane length $w$ is 1 and all the shift offsets are modulo $w$. \\*


}
\subsubsection{\normalsize{Pi $\pi$}}
\normalsize{Pi introduces dispersion by repositioning the bits inside of a slice. Each bit in position $(x,y)$ is assigned to a new position $(x',y')$ according to the following formula:
\begin{equation}\label{eq:pi}
a[x][y][\cdot]=a[x'][y'][\cdot], \text{ with } 
\begin{pmatrix}
x \\ y
\end {pmatrix}
= 
\begin{pmatrix}
0 & 1 \\
2 & 3
\end {pmatrix}
\begin{pmatrix}
x' \\ y'
\end {pmatrix}
\end{equation}
This is valid for every value of $z$, so $\pi$ actually move the entire lanes to a new position.\\*
}
\subsubsection{\normalsize{Chi $\chi$}}
\normalsize{Chi is the only non-linear step in Keccak-$f$.
The value of each bit is:
\begin{equation}\label{eq:chi}
a[x][\cdot][\cdot]=a[x][\cdot][\cdot] + (a[x+1][\cdot][\cdot]+1) * a[x+2][\cdot][\cdot]
\end{equation}
Since $y$ and $z$ are the same for each of the three bits involved in the function, each row of output is defined only by its correspondent row of input.
Basically $\chi$ acts as an S-box on each row of the state, assigning an output given a certain input.
Therefore the number of S-box is $5 * w$.\\*

}
\subsubsection{\normalsize{Iota $\iota$}}
\normalsize{
Iota is a very fast function. At each round it adds a round constant to the top-left lane ($x=0$ and $y=0$). The round constants $RC$ are:
\begin{equation}\label{eq:iota}
\text{RC}[i_r][0][0][2^j - 1] = rc[j + 7i_r] \text{ for }0 \leq j \leq l
\end{equation}
$rc$ are the output values of a binary linear feedback shift register (LFSR):
}
\normalsize{
\begin{equation}\label{eq:iota_rc}
rc[t]=(x^t \text{ mod }  x^8 + x^6 + x^5 + x^4 + 1)\text{mod } x, \text{ in GF}(2)[x]
\end{equation}
}\normalsize{In \texttt{Keccak\_f.c} we implemented the LFSR to generate these constants. However, since they are always the same, it is possible to save them inside an array and avoid to generate them every time.
If $w < 64$, the constants are truncated to the correct number of bits.

Iota is built to break the symmetry of the state.
A good example of its importance is the subset attack for the three rounds of Keccak-$f$[1600] in Section \ref{subset_known}.
The attack requires an high internal symmetry to be effective, and $\iota$ is the main reason that prevents to extend the attack of one extra round.
}
\subsection{Sponge construction}\label{sponge}
\normalsize{
Keccak needs to be able to handle different input sizes, and also to produce hashes with different lengths.
To do so Keccak-$f$ must be called multiple times, but, if the process is not done properly, the security of the algorithm could be compromised.
The sponge construction is the solution to this problem adopted by Keccak, and it is defined by:
\normalsize{
\begin{equation}\label{eq:sponge}
\text{Keccak}[r,c] \triangleq \text{Sponge}[\text{Keccak}-f[r+c],\text{pad} 10^*1,r]
\end{equation}
}
\normalsize{
The number of input bits to Keccak-$f$ is the bitrate $r$.
The padding is $c$ bit long, and it is built like this:
\begin{equation}\label{eq:sponge_padding}
P = \text{ pad } 10^*1\ \vert \vert\ 1000...0001;
\end{equation}
Since the number of input bits to Keccak-$f$ is $b$, $r + c = b$.

From Definition \ref{eq:sponge} it is clear that the sponge function can be configured to use different permutations of Keccak-$f$, different padding choices and different bitrates.
The structure of the sponge function remains the same though, and consists in two phases, an \textit{absorbing phase} to process all the input, and a \textit{squeezing phase}, to produce the output hash.\\*
}
\subsubsection{\normalsize{Absorbing phase}}
\normalsize{

In the absorbing phase the input of Keccak is read and processed.
The message M is padded so that $\vert$M$\vert$ mod $r = 0$, and then it is divided in chunks of length $r$.
One by one they are xored to the first $r$ bits of the current state, and then fed to a new execution of Keccak-$f$, as shown in Figure \ref{fig:absorbing}.
The iteration stops when all the blocks of the input message are read and hashed.\\*


\subsubsection{\normalsize{Squeezing phase}}
\normalsize{
At the end of the absorbing phase an output of length $r+c$ is produced.
But Keccak must be able to generate hashes of any length, and it does that during the squeezing phase.
Keccak-$f$ is iterated, and every time the first $r$ bits of the output are added to the final hash, until the required length is reached, as shown in Figure \ref{fig:squeezing}.

Keccak 224, 256, 384, 512 and SHA 224, 256, 384 and 512, the standard versions of the algorithm, actually don't need the squeezing phase, because the length of the output generated by the absorbing phase is greater than the required hash length.\\*

}
\begin{figure}[h]
\centering
\def\svgwidth{.55\textwidth} 
\input{absorbing.pdf_tex}
\caption{Keccak absorbing phase}\label{fig:absorbing}
\end{figure}
}
\begin{figure}[h]
\centering
\def\svgwidth{.55\textwidth} 
\input{squeezing.pdf_tex}
\caption{Keccak squeezing phase}\label{fig:squeezing}
\end{figure}
}
