\clearpage
\section{Results}\label{results}
\normalsize{

Section \ref{trailsresults} reports the results obtained in trails generation.
Hyphens will be used instead of zeroes to identify non-active bits, in order to better highlight the active ones.\\*
Section \ref{attacksresults} reports examples of collisions and the parameters used to obtain them.\\*
}
\subsection{Trails examples}\label{trailsresults}

\subsubsection*{\normalsize{Lowest-weight differential trail for three-rounds Keccak-$f$[1600] obtained with the naive method}}
\*\\*
\normalsize{Round 1:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} 8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} 8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
}
\end{center}
\normalsize{Round 2:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}4-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
}
\end{center}
\normalsize{Round 3: }
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}1-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} 1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} 8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{} -{}-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\* 
}
\end{center}

\*\\*
Partial weights: 4,4,24.\\*
Total weight: 32.


\clearpage
\subsubsection*{\normalsize{Lowest-weight differential trail for three-rounds Keccak-$f$[1600] obtained with the vortices method}}
\*\\*
\normalsize{Round 1:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}2-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}4-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}2-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}4-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
}
\end{center}
\normalsize{Round 2:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}8-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}8-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
}
\end{center}
\normalsize{Round 3: }
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}8-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}2-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}4-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}4-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}4-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} \\*
}
\end{center}

\*\\*
Partial weights: 12,12,12.\\*
Total weight: 36.

\clearpage
\subsubsection*{\normalsize{Lowest-weight characteristic for 1.5 rounds of Keccak-$f$[1600]: \\*zero-characteristic}}
\*\\*
\normalsize{Initial Difference:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
}
\end{center}
\normalsize{After $\lambda_0$: }
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
}
\end{center}
\normalsize{After $\chi_0$: }
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}1 -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
}
\end{center}
\normalsize{After $\lambda_1$:}
\begin{center}
\normalsize{
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}1 -{}-{}-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}8-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}2-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2 -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}2-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}-{}-{}-{}1-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}4-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}\\*
-{}-{}-{}-{}-{}1-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{} -{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}4\\*
}
\end{center}
\*\\*
Total weight: 0.\\*
Total weight after $\chi _1$: 22.

\clearpage
\subsection{Collisions examples}\label{attacksresults}
\subsubsection*{\normalsize{Three-rounds Keccak-512 attack}}
\normalsize{
\*\\*
Parameters of Keccak-512:
\begin{description}
\item[$\cdot$] $n_r = 3$;
\item[$\cdot$] $w = 64$; 
\item[$\cdot$] $b = 1600$; 
\item[$\cdot$] $l = 6$; 
\item[$\cdot$] $r = 576$; 
\item[$\cdot$] $c = 1024$; 
\item[$\cdot$] $|\text{hash}| = 512$; 
\end{description}
\*\\*
Parameters of the attack:
\begin{description}
\item[$\cdot$] $i = 4$; 
\item[$\cdot$] $n_i = 2^{34}$;
\item[$\cdot$] $n_o = 2^{31}$;
\item[$\cdot$] outputs reduction = $1/8$;  
\item[$\cdot$] $|\text{array}| = 2^{35}$ b = 4 GB; 
\item[$\cdot$] $|\text{entry}| = 512 + 64 = 576$ b; 
\end{description}
\*\\*
Results of the attack:
\begin{description}
\item[$\cdot$] Number of collisions found: 158.
\item[$\cdot$]Execution time of one eight of the attack: ~6 hours.
\item[$\cdot$]Execution of the full attack: ~2 days.
\end{description}
\*\\*
\clearpage
\*\\*
Example of a collision:\\*
\texttt{
\*\\*
\normalsize{\textbf{Message 1:}}
\begin{center}
\scriptsize{
9999999999999999 EEEEEEEEEEEEEEEE 5555555555555555 5555555555555555 4444444444444444\\*
BBBBBBBBBBBBBBBB DDDDDDDDDDDDDDDD EEEEEEEEEEEEEEEE DDDDDDDDDDDDDDDD 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
}
\end{center}
\normalsize{\textbf{Message 2:}}
\begin{center}
\scriptsize{
9999999999999999 EEEEEEEEEEEEEEEE 5555555555555555 9999999999999999 7777777777777777\\*
AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA 8888888888888888 DDDDDDDDDDDDDDDD 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
0000000000000000 0000000000000000 0000000000000000 0000000000000000 0000000000000000\\*
}
\end{center}
\normalsize{\textbf{Hash}}
\begin{center}
\scriptsize{
8111711111D1911F EF2767FF3C1FFFFC 7D67197536155454 A88A90B849088808 08C8EC0062A08006\\*
77716507A513774F 99199B81A9FD99B1 577457777633754E {}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}- {}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-\\*
}
\end{center}
}
}
}
\clearpage

\subsubsection*{\normalsize{Three-rounds Keccak-160 attack with Keccak-$f$[400] as core algorithm}}
\normalsize{
\*\\*
Parameters of Keccak-160:
\begin{description}
\item[$\cdot$] $n_r = 3$;
\item[$\cdot$] $w = 16$; 
\item[$\cdot$] $b = 400$; 
\item[$\cdot$] $l = 4$; 
\item[$\cdot$] $r = 240$; 
\item[$\cdot$] $c = 160$; 
\item[$\cdot$] $|\text{hash}| = 160$; 
\end{description}
\*\\*
Parameters of the attack:
\begin{description}
\item[$\cdot$] $i = 2$; 
\item[$\cdot$] $n_i = 2^{30}$;
\item[$\cdot$] $n_o = 2^{30}$;
\item[$\cdot$] outputs reduction = $1$;  
\item[$\cdot$] $|\text{array}| = 2^{35}$ b = 4 GB; 
\item[$\cdot$] $|\text{entry}| = 160 + 64 = 224$ b; 
\end{description}
\*\\*
Results of the attack:
\begin{description}
\item[$\cdot$]Number of collisions found: 2092096.
\item[$\cdot$]Execution of the full attack: ~25 minutes.
\end{description}
\*\\*
\clearpage
\*\\*
Example of a collision:\\*
\texttt{
\*\\*
\normalsize{\textbf{Message 1:}}
\begin{flushleft}
\scriptsize{
$\qquad$0000 5555 AAAA 0000 0000\\* 
$\qquad$5555 0000 0000 0000 0000\\* 
$\qquad$0000 0000 0000 0000 0000\\* 
$\qquad$0000 0000 0000 0000 0000\\* 
$\qquad$0000 0000 0000 0000 0000\\* 
}
\end{flushleft}
\normalsize{\textbf{Message 2:}}
\begin{flushleft}
\scriptsize{
$\qquad$FFFF 5555 FFFF 5555 FFFF\\* 
$\qquad$0000 FFFF 0000 0000 FFFF\\* 
$\qquad$AAAA FFFF 0000 0000 AAAA\\* 
$\qquad$0000 0000 0000 0000 0000\\* 
$\qquad$0000 0000 0000 0000 0000\\* 
}
\end{flushleft}
\normalsize{\textbf{Hash}}
\begin{flushleft}
\scriptsize{
$\qquad$7F94 D9EB 3CEC 65FD 66B0\\*
$\qquad$5C0C 69A7 FF4A CC4F DA32\\*
}
\end{flushleft}
}
}
}

\clearpage

\subsubsection*{\normalsize{Three-rounds Keccak-160 attack with Keccak-$f$[800] as core algorithm}}


\normalsize{
\*\\*
Parameters of Keccak-160:
\begin{description}
\item[$\cdot$] $n_r = 3$;
\item[$\cdot$] $w = 32$; 
\item[$\cdot$] $b = 800$; 
\item[$\cdot$] $l = 5$; 
\item[$\cdot$] $r = 640$; 
\item[$\cdot$] $c = 160$; 
\item[$\cdot$] $|\text{hash}| = 160$; 
\end{description}
\*\\*
Parameters of the attack:
\begin{description}
\item[$\cdot$] $i = 1$; 
\item[$\cdot$] $n_i = 2^{20}$;
\item[$\cdot$] $n_o = 2^{20}$;
\item[$\cdot$] outputs reduction = $1$;  
\item[$\cdot$] $|\text{array}| = 0$, not used. 
\item[$\cdot$] $|\text{entry}| = 160 + 64 = 224$ b; 
\end{description}
\*\\*
Results of the attack:
\begin{description}
\item[$\cdot$]Number of collisions found: 2023.
\item[$\cdot$]Execution of the full attack: $<$ 1 second.
\end{description}
\*\\*
\clearpage
\*\\*
Example of a collision:\\*
\texttt{
\*\\*
\normalsize{\textbf{Message 1:}}
\begin{flushleft}
\scriptsize{
$\qquad$55555555 55555555 FFFFFFFF 55555555 FFFFFFFF \\*
$\qquad$55555555 FFFFFFFF FFFFFFFF 55555555 FFFFFFFF \\*
$\qquad$FFFFFFFF 55555555 FFFFFFFF FFFFFFFF 55555555 \\*
$\qquad$55555555 55555555 55555555 55555555 FFFFFFFF \\*
$\qquad$00000000 00000000 00000000 00000000 00000000 \\*
}
\end{flushleft}
\normalsize{\textbf{Message 2:}}
\begin{flushleft}
\scriptsize{
$\qquad$55555555 55555555 FFFFFFFF 55555555 FFFFFFFF \\*
$\qquad$FFFFFFFF 55555555 FFFFFFFF FFFFFFFF FFFFFFFF \\*
$\qquad$FFFFFFFF 55555555 55555555 55555555 55555555 \\*
$\qquad$55555555 55555555 55555555 55555555 55555555 \\*
$\qquad$00000000 00000000 00000000 00000000 00000000\\*
}
\end{flushleft}
\normalsize{\textbf{Hash}}
\begin{flushleft}
\scriptsize{
$\qquad$E527A3F0 0F2C8107 A93A9AAB F1E56CA3 72898C05\\*
}
\end{flushleft}
}
}
}


